---
# This default profile is used when running a single instance completely standalone:
spring:
  profiles: default
server:
  port: 8010  
eureka:
  instance:
    hostname: localhost 
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/    

---
spring:
  profiles: primary
  application:
    name: eureka-server-clustered   
server:
  port: 8011  
eureka:
  instance:
    hostname: eureka.primary.com 
    lease-expiration-duration-in-seconds: 30     
  client:
    registerWithEureka: true
    fetchRegistry: true        
    serviceUrl:
      defaultZone: http://eureka.primary.com:8011/eureka/,http://eureka.secondary.com:8012/eureka/,http://eureka.tertiary.com:8013/eureka/
  server:
    wait-time-in-ms-when-sync-empty: 0
    enable-self-preservation: true    

---
spring:
  profiles: secondary
  application:
    name: eureka-server-clustered      
server:
  port: 8012
eureka:
  instance:
    hostname: eureka.secondary.com  
    lease-expiration-duration-in-seconds: 30       
  client:
    registerWithEureka: true
    fetchRegistry: true        
    serviceUrl:
      defaultZone: http://eureka.primary.com:8011/eureka/,http://eureka.secondary.com:8012/eureka/,http://eureka.tertiary.com:8013/eureka/
  server:
    wait-time-in-ms-when-sync-empty: 0
    enable-self-preservation: true 
---
spring:
  profiles: tertiary
  application:
    name: eureka-server-clustered      
server:
  port: 8013
eureka:
  instance:
    hostname: eureka.tertiary.com   
    lease-expiration-duration-in-seconds: 30       
  client:
    registerWithEureka: true
    fetchRegistry: true    
    serviceUrl:
      defaultZone: http://eureka.primary.com:8011/eureka/,http://eureka.secondary.com:8012/eureka/,http://eureka.tertiary.com:8013/eureka/ 
  server:
     wait-time-in-ms-when-sync-empty: 0
     enable-self-preservation: true    
     
# primary, secondary, and tertiary illustrate running 3 intercommunicating instances.  This example has them running
# side-by-side on localhost -- which is unrealistic in production -- but does illustrate how multiple instances collaborate.
# Run by opening 3 separate command prompts:
# java -jar -Dspring.profiles.active=primary lab-4-eureka-server-solution-1.jar
# java -jar -Dspring.profiles.active=secondary lab-4-eureka-server-solution-1.jar
# java -jar -Dspring.profiles.active=tertiary lab-4-eureka-server-solution-1.jar     